DesignSpace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Copyright (C) 2012 Felix Dobslaw$ Permission is hereby granted, free 
	of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit 
	persons to whom the Software is furnished to do so, subject to the following 
	conditions: The above copyright notice and this permission notice shall be 
	included in all copies or substantial portions of the Software. THE SOFTWARE 
	IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH 
	THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<xsd:schema targetNamespace="http://TheInPUT.org/DesignSpace"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:i="http://TheInPUT.org/DesignSpace">

	<xsd:element name="DesignSpace" type="i:designSpaceType" />
	<xsd:complexType name="designSpaceType">
		<xsd:sequence>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="SChoiceType" type="i:structChoiceType" />
			</xsd:sequence>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:choice>
					<xsd:element name="SParam" type="i:complexParamType" />
					<xsd:element name="NParam" type="i:numericType" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:attributeGroup ref="i:idAttributes" />
		<xsd:attribute name="mapping" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="complexParamType">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:choice>
					<xsd:element name="SChoice" type="i:structChoiceType" />
					<xsd:element name="SParam" type="i:complexParamType" />
					<xsd:element name="NParam" type="i:numericType" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:attributeGroup ref="i:idAttributes" />
		<xsd:attribute name="type" type="xsd:string" />
		<xsd:attribute name="fixed" type="xsd:string" />
		<xsd:attribute name="optional" type="xsd:boolean"/>
	</xsd:complexType>

	<xsd:complexType name="structChoiceType">
		<xsd:sequence>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:choice>
					<xsd:element name="SParam" type="i:complexParamType" />
					<xsd:element name="NParam" type="i:numericType" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" />
		<xsd:attributeGroup ref="i:idAttributes" />
	</xsd:complexType>

	<xsd:complexType name="numericType">
		<xsd:attribute name="inclMin" type="xsd:anySimpleType" />
		<xsd:attribute name="exclMin" type="xsd:anySimpleType" />
		<xsd:attribute name="inclMax" type="xsd:anySimpleType" />
		<xsd:attribute name="exclMax" type="xsd:anySimpleType" />
		<xsd:attribute name="fixed" type="xsd:string" />
		<xsd:attributeGroup ref="i:idAttributes" />
		<xsd:attribute name="type" type="xsd:anySimpleType" use="required" />
	</xsd:complexType>

	<xsd:attributeGroup name="idAttributes">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:attributeGroup>
</xsd:schema>
