InPUT_XML/Design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Copyright (C) 2012 Felix Dobslaw$


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

<xsd:schema targetNamespace="http://TheInPUT.org/Design" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:m="http://TheInPUT.org/DesignSpace" xmlns:i="http://TheInPUT.org/Design">
<xsd:import namespace="http://TheInPUT.org/DesignSpace"
schemaLocation="DesignSpace.xsd"/>

	<!-- ******************************************************* -->
	<!-- 						ROOT							 -->
	<!-- ******************************************************* -->
	
<xsd:element name="Design" type="i:designType"/>

	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->	



	<!-- ******************************************************* -->
	<!-- DESIGN TYPE		designType							 -->
	<!-- ******************************************************* -->
	
	<xsd:complexType name="designType">
 	    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
 	    		<xsd:choice>
    				<xsd:element name="SValue" type="i:structType"/>
    				<xsd:element name="NValue" type="i:numericType"/>
    			</xsd:choice>
    		</xsd:sequence>
    	<xsd:attributeGroup ref="m:idAttributes"/>
    	<xsd:attribute name="value" type="xsd:string"/>	
    	<xsd:attribute name="ref" type="xsd:string"/>
    </xsd:complexType>

	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->

	
	
	<!-- ******************************************************* -->
	<!-- ALGORITHM STRUCTURED TYPE		structType				 -->
	<!-- ******************************************************* -->
	
	<xsd:complexType name="structType">
    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
 	    <xsd:choice>
    		<xsd:element name="SValue" type="i:structType"/>
    		<xsd:element name="NValue" type="i:numericType"/>
    	</xsd:choice>
    	</xsd:sequence>
    	<xsd:attributeGroup ref="m:idAttributes"/>
		<xsd:attribute name="value" type="xsd:string" use="optional"/>
    </xsd:complexType>

	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->	



	<!-- ******************************************************* -->
	<!-- ALGORITHM NUMERIC TYPE		algorithm					 -->
	<!-- ******************************************************* -->
  
    <xsd:complexType name="numericType">
    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    		<xsd:choice>
    			<xsd:element name="NValue" type="i:numericType"/>
   			</xsd:choice>
    	</xsd:sequence>
		<xsd:attributeGroup ref="m:idAttributes"/>
		<xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>

  	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->	

</xsd:schema>