InPUT_XML/InPUT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://apachepersonal.miun.se/feldob/InPUT" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://apachepersonal.miun.se/feldob/InPUT">
<!-- <xsd:import namespace="http://www.w3.org/2001/XMLSchema"
schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"/> -->
	<!-- ******************************************************* -->
	<!-- 						ROOT							 -->
	<!-- ******************************************************* -->

	<xsd:element name="InPUT" type="i:algorithmType"/>

	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->	



	<!-- ******************************************************* -->
	<!-- ALGORITHM STRUCTURED TYPE		algorithm				 -->
	<!-- ******************************************************* -->
	
	<xsd:complexType name="algorithmType">
	    <xsd:complexContent>
    		<xsd:extension base="i:complexType">
		  		<xsd:attribute name="seed" type="xsd:string" use="required"/>
    		</xsd:extension>
  		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->
	
	
	
	<!-- ******************************************************* -->
	<!-- STRUCTURED PARAM TYPE		complexParamType				 -->
	<!-- ******************************************************* -->
	<xsd:element name="StructParam" type="i:complexParamType"/>
	
	<xsd:complexType name="complexParamType">
	    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    			<xsd:choice>
    				<xsd:element name="StructChoice" type="i:complexType"/>
    				<xsd:element name="NumericParam" type="i:plainType"/>
    			</xsd:choice>
    		</xsd:sequence>
    		<xsd:attributeGroup ref="i:idAttributes"/>
    		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->
	
	
	
	<!-- ******************************************************* -->
	<!-- STRUCTURED VALUE STRUCTURED	structType				 -->
	<!-- ******************************************************* -->
	<xsd:element name="StructChoice" type="i:complexType"/>
	
	<xsd:complexType name="complexType">
	    	<xsd:sequence>
		    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    				<xsd:choice>
    					<xsd:element name="StructParam" type="i:complexParamType"/>
    					<xsd:element name="NumericParam" type="i:plainType"/>
    				</xsd:choice>
	    		</xsd:sequence>
    			<xsd:choice minOccurs="0" maxOccurs="1">
				<!--	<xsd:element name="DesignSpace" type="i:designSpaceType"/> -->
				</xsd:choice>
			</xsd:sequence>
    		<xsd:attributeGroup ref="i:idAttributes"/>
    		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<!-- ******************************************************* -->
	<!-- 						END								 -->
	<!-- ******************************************************* -->
	
	
	
	<!-- ******************************************************* -->
	<!-- STRUCTURED DESIGN SPACE STRUCTURED TYPE	designType			 -->
	<!-- ******************************************************* 
	
	<xsd:complexType name="designSpaceType">
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:choice>
    				<xsd:element name="sequence" type="xsd:explicitGroup"/>
    				<xsd:element name="choice" type="xsd:explicitGroup"/>
    				<xsd:element name="all" type="xsd:all"/>
    			</xsd:choice>
    		</xsd:sequence>
	</xsd:complexType>
	
	 ******************************************************* -->  	
	<!-- 						END								 -->
	<!-- ******************************************************* -->
	
	
	
	<!-- ******************************************************* -->
	<!-- PLAIN STRUCTURED TYPE		plainType						 -->
	<!-- ******************************************************* -->

	<xsd:complexType name="plainType">
      			<xsd:attribute name="inclMin" type="xsd:anySimpleType" use="optional"/>
				<xsd:attribute name="exclMin" type="xsd:anySimpleType" use="optional"/>
				<xsd:attribute name="inclMax" type="xsd:anySimpleType" use="optional"/>
				<xsd:attribute name="exclMax" type="xsd:anySimpleType" use="optional"/>
				
				<xsd:attributeGroup ref="i:idAttributes"/>
				<xsd:attribute name="type" type="xsd:anySimpleType" use="required"/>
	</xsd:complexType>

	<!-- ******************************************************* -->  	
	<!-- 						END								 -->
	<!-- ******************************************************* -->
	
	
	
	<!-- ******************************************************* -->
	<!-- IDENTIFIER ATTRIBUTE GROUP		idAttributes			 -->
	<!-- ******************************************************* -->
	
	<xsd:attributeGroup name="idAttributes">
	  			<xsd:attribute name="id" type="xsd:string"/>
    			<xsd:attribute name="name" type="xsd:string"/>
	</xsd:attributeGroup>
	
	<!-- ******************************************************* -->  	
	<!-- 						END								 -->
	<!-- ******************************************************* -->
 
</xsd:schema>